/* 
#FE4365 dk pink 
#4A4646 lt pink
#F9CDAD champagne
#C8C8A9 lt green
#83AF9B dk green
*/


* {
  box-sizing: border-box;
  margin: 0;
}


body {
  display: grid;
  justify-items: center;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to left bottom, #882bd4,#5b15ab, #882bd4);
  background-attachment: fixed;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  color: #444444

}

.main-wrapper {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "aside"
    "main";
  width: 100%;
  min-height: 100%;
}

footer {
  grid-area: ftr;
  background: #C8C8A9;
}


main {
  grid-area: main;
}


.fas, .far{
  margin-right: 10px;
  font-size: 120%;
  transform: translateY(2px);
}

/* SIDEBAR */
aside {
  grid-area: aside;
  display: flex;
  align-items: center;
  background: #333333;
  color: white;
}

.logo {
  height: 60px;
  margin-top: 25px;
}

.user-container {
  text-align: center;
}

.avatar {
  width: 8rem;
  border-radius: 50%;
  border: 4px solid #FE4365;
}

h1 {
  font-weight: 400;
}

/* GRID */

.grid-container{ 
  padding: 15px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

article {
  width: 32%;
  min-height: 13rem;
  background-color: #FE4365;
  color: white;
  margin: 5px;
  padding: 20px;
}

article button {
  background-color: transparent;
  border: 1px solid white;
  border-radius: 30px;
  font-family: 'Montserrat', sans-serif;
  padding: 10px 25px;
  color: white
}

.article-header {
  font-size: 2rem;
  font-weight: 900;
  letter-spacing: -.5px;
  line-height: 1.9rem;
}


@media (min-width: 768px) { 
  body {
    padding: 5rem;
  }

  .main-wrapper {
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: auto;
    grid-template-areas:
      "aside main";
    width: 100%;
    max-width: 1600px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0,0,0,.1);
    min-height: 80%;
  }

  main {
    border-radius: 0 20px 20px 0;
    background-color: rgba(255,255,255,.9);
  }

  /* SIDEBAR 768*/
  aside {
    flex-direction: column;
    align-items: center;
    border-radius: 20px 0 0 20px;
  }

  .user-container {
    margin: 25px 0;
  }

  .add-new-button {
    color: white;
    text-decoration: none;
    font-weight: 900;
    width: 80%;
    text-align: center;
    padding: 20px 25px;
    margin: 10px 0;
    border-radius: 30px;
    background: linear-gradient(to left bottom, #83AF9B,#C8C8A9);
  }

  .add-new-button:hover {
    background: linear-gradient(to left bottom,#C8C8A9, #83AF9B);
  }

  nav {
    width: 80%
  }

  .nav-item {
    color:white;
    text-decoration: none;
    display: block;
    padding: 20px 25px;
    border-radius: 5px;
  }

  .nav-item:hover {
    background-color: #444444;
  }

}

@media (min-width: 1280px) { 
  
}